   PORT=
   GITHUB_API_KEY= 
   GITHUB_API_SECRET=
   NODE_ENV=
   DATABASE_CONNECTION_URL=
   CLOUD_NAME=
   CLOUD_API_KEY=
   CLOUD_API_SECRET=
   LISTEN_API_KEY=
   POCKET_API_KEY=
   UDEMY_USERNAME_ID=
   UDEMY_API_SECRET=
   YOUTUBE_API_KEY=
   GOOGLE_BOOKS_API_KEY=
   GOOGLE_AUTH_CLIENT_ID=
   GOOGLE_API_SECRET=
   MEETUP_API_KEY=
   MEETUP_API_SECRET=
   COOKIE_KEY=
   JWT_SECRET=
   SENDGRID_API_KEY=
   LEARN_LOCKER_FRONTEND_URL= ## url to learnlocker frontend domain
   CORS_WHITELIST_ORIGINS=##separate each additional url with a comma. No string quotes