   PORT=
   GITHUB_CLIENT_ID= 
   GITHUB_CLIENT_SECRET=
   NODE_ENV=
   DATABASE_CONNECTION_URL=
   CLOUD_NAME=
   CLOUD_API_KEY=
   CLOUD_API_SECRET=
   LISTEN_API_KEY=
   POCKET_API_KEY=
   UDEMY_USERNAME_ID=
   UDEMY_API_SECRET=
   YOUTUBE_API_KEY=
   GOOGLE_BOOKS_API_KEY=
   GOOGLE_CLIENT_ID=
   GOOGLE_CLIENT_SECRET=
   MEETUP_API_KEY=
   MEETUP_API_SECRET=
   COOKIE_KEY=
   JWT_SECRET=
   SENDGRID_API_KEY=